nav.navbar.sticky-top.navbar-light.navbar-expand-lg
  a.navbar-brand[href="/"]
    | Navbar
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        = link_to "Episodes", episodes_path, class: 'nav-link'

      li.nav-item.dropdown
        a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
          | Filter
        .dropdown-menu[aria-labelledby="navbarDropdown"]
          a.dropdown-item[href="#{completed_episodes_path}"]
            | Completed
          a.dropdown-item[href="#{uncompleted_episodes_path}"]
            | Uncompleted
          .dropdown-divider
          a.dropdown-item[href="#{episodes_path}"]
            | All
      li.nav-item
        = link_to "Projects", projects_path, class: 'nav-link'

      li.nav-item
        a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
          | Disabled
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2[type="search" placeholder="Search" aria-label="Search"]
      button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
        | Search
