.row
  .col-1.border-bottom
    = link_to episode.eid, toggle_completed_episode_path(episode), method: :patch, remote: true

  .col-7.border-bottom class=('text-success' if episode.completed_at?)
    = episode.name
    .small.text-secondary = episode.file
  .col-2.border-bottom
    = link_to 'Show', episode
    span.ml-2
      = link_to 'Edit', edit_episode_path(episode)
    span.ml-2
      = link_to 'Destroy', episode, data: { confirm: 'Are you sure?' }, method: :delete
