.row.align-items-center.border-bottom
  .col-1
    = check_box_tag nil, nil, episode.completed_at?, {class: 'mt-2', data: { url: toggle_completed_episode_path(episode), remote: true, method: :patch }}

  .col-1 = episode.eid

  .col-8 class=('text-success' if episode.completed_at?)
    = episode.name
    .small.text-secondary = episode.file
  .col-2
    = link_to 'Show', episode
    span.ml-2
      = link_to 'Edit', edit_episode_path(episode)
    span.ml-2
      = link_to 'Destroy', episode, data: { confirm: 'Are you sure?' }, method: :delete
