= form_for @episode do |f|
  - if @episode.errors.any?
    #error_explanation
      h2 = "#{pluralize(@episode.errors.count, "error")} prohibited this episode from being saved:"
      ul
        - @episode.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :eid, class: "col-sm-2 col-form-label"
    = f.number_field :eid, class: "form-control col-sm-2"

  .form-group.row
    = f.label :project_id, class: "col-sm-2 col-form-label"
    = f.text_field :project_id, class: "form-control col-sm-2"

  .form-group.row
    = f.label :name, class: "col-sm-2 col-form-label"
    = f.text_field :name, class: "form-control col-sm-5"
  .form-group.row
    = f.label :file, class: "col-sm-2 col-form-label"
    = f.text_field :file, class: "form-control col-sm-5"
  .form-group.row
    = f.label :completed_at, class: "col-sm-2 col-form-label"
    = f.datetime_select :completed_at
  .actions = f.submit class: "btn btn-primary"
