h1 Listing episodes

.episode-links.my-2
  span.mx-2 = link_to 'All', episodes_path
  span.mx-2 = link_to 'Completed', completed_episodes_path
  span.mx-2 = link_to 'Uncompleted', uncompleted_episodes_path

.row.bg-light.border
  .col-1
  .col-1 Eid
  .col-7
    | Name
    .small.text-secondary File
  .col-3

- previous_episode = nil
- @episodes.each do |episode|
  - if previous_episode && (episode.eid - previous_episode.eid > 1)
    = render "missing_episodes_row", range: [previous_episode.eid, episode.eid]

  div id=("episode_row_#{episode.id}")
    = render "episode_row", episode: episode
  - previous_episode = episode

br

= link_to 'New Episode', new_episode_path
