h1 Listing episodes

.row.bg-light.border
  .col-1 Eid
  .col-7
    | Name
    .small.text-secondary File
  .col-3

- @episodes.each do |episode|
  div id=("episode_row_#{episode.id}")
    = render "episode_row", episode: episode

br

= link_to 'New Episode', new_episode_path
