p#notice = notice

p
  strong.mr-2 Eid:
  = @episode.eid
p
  strong.mr-2 Name:
  = @episode.name
p
  strong.mr-2 File:
  = @episode.file
p
  strong.mr-2 Completed at:
  = @episode.completed_at

=> link_to 'Edit', edit_episode_path(@episode)
'|
=< link_to 'Back', episodes_path
