= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .form-group.row
    = f.label :name, class: "col-sm-2 col-form-label"
    = f.text_field :name, class: "form-control col-sm-5"

  .form-group.row
    = f.label :path, class: "col-sm-2 col-form-label"
    = f.text_field :path, class: "form-control col-sm-5"
  .actions = f.submit class: "btn btn-primary"
