doctype html
html
  head
    title
      | Episode List
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://kit.fontawesome.com/2a886bdc0e.js', crossorigin: 'anonymous'
  body
    = render "/shared/navbar"
    .container
      = yield
